apiVersion: v1
kind: Namespace
metadata:
  name: test-react-project-dev
  labels:
    environmentId: env_db963187-8526-41cf-8195-70c481440ca3
    projectId: project_11671739-5f6f-4584-8d6c-a74169254d64
    projectName: test-react-project
    environmentName: dev
    organizationId: org_214f8824-489e-4427-b043-83252b36ac2b
    goldilocks.fairwinds.com/enabled: 'true'
